
# Selecting Rows in a DataFrame

select data by using row numbers and/or column numbers.

In [279]:
import pandas as pd

In [280]:
# read a csv file
pd.read_csv("data\stock_data_simple.csv")

,ticker,company_name,sector,trade_date,price,price_change_percent,market_capitalization,annual_sales,shares_outstanding
0,WMT,Wal-Mart Stores,Retail,1/16/2014,76.76,-1.20%,"248,377","55,688",3235772
1,AAPL,Apple Inc,Technology,1/16/2014,554.25,-0.60%,"494,697","37,472",892553
2,IBM,Intl Business Machines,Technology,1/16/2014,188.76,0.50%,"204,965","23,720",1085854
3,BAC,Bank Of America Corp,Financial,1/16/2014,17.08,-0.40%,"182,177","23,553",10666133
4,SGL.KR,Samsung Electronics,Technology,1/16/2014,"1,301,000.00",0.20%,"180,329","23,444",147299
5,NESN.CH,Nestle 'R',Consumer Staple,1/16/2014,67.45,1.20%,"239,974","22,584",3224798
6,MSFT,Microsoft Corp,Technology,1/16/2014,36.89,0.40%,"307,956","18,529",8347968
7,AMZN,Amazon.Com Inc,Retail,1/16/2014,395.8,0.00%,"181,170","17,092",457733
8,GOOG,Google Inc,Technology,1/16/2014,"1,156.22",0.70%,"386,278","14,893",334087
9,PFE,Pfizer Inc,Health Care,1/16/2014,31.17,0.00%,"202,014","12,643",6481070

In [281]:
# read csv and store result in variable
df = pd.read_csv("data\stock_data_simple.csv")

In [307]:
# print out dataframe 
df

,ticker,company_name,sector,trade_date,price,price_change_percent,market_capitalization,annual_sales,shares_outstanding
0,WMT,Wal-Mart Stores,Retail,1/16/2014,76.76,-1.20%,"248,377","55,688",3235772
1,AAPL,Apple Inc,Technology,1/16/2014,554.25,-0.60%,"494,697","37,472",892553
2,IBM,Intl Business Machines,Technology,1/16/2014,188.76,0.50%,"204,965","23,720",1085854
3,BAC,Bank Of America Corp,Financial,1/16/2014,17.08,-0.40%,"182,177","23,553",10666133
4,SGL.KR,Samsung Electronics,Technology,1/16/2014,"1,301,000.00",0.20%,"180,329","23,444",147299
5,NESN.CH,Nestle 'R',Consumer Staple,1/16/2014,67.45,1.20%,"239,974","22,584",3224798
6,MSFT,Microsoft Corp,Technology,1/16/2014,36.89,0.40%,"307,956","18,529",8347968
7,AMZN,Amazon.Com Inc,Retail,1/16/2014,395.8,0.00%,"181,170","17,092",457733
8,GOOG,Google Inc,Technology,1/16/2014,"1,156.22",0.70%,"386,278","14,893",334087
9,PFE,Pfizer Inc,Health Care,1/16/2014,31.17,0.00%,"202,014","12,643",6481070

In [310]:
# sort by annual sales and save dataframe in variable
df = df.sort_values("annual_sales", ascending=False)
df

,ticker,company_name,sector,trade_date,price,price_change_percent,market_capitalization,annual_sales,shares_outstanding
0,WMT,Wal-Mart Stores,Retail,1/16/2014,76.76,-1.20%,"248,377","55,688",3235772
1,AAPL,Apple Inc,Technology,1/16/2014,554.25,-0.60%,"494,697","37,472",892553
2,IBM,Intl Business Machines,Technology,1/16/2014,188.76,0.50%,"204,965","23,720",1085854
3,BAC,Bank Of America Corp,Financial,1/16/2014,17.08,-0.40%,"182,177","23,553",10666133
4,SGL.KR,Samsung Electronics,Technology,1/16/2014,"1,301,000.00",0.20%,"180,329","23,444",147299
5,NESN.CH,Nestle 'R',Consumer Staple,1/16/2014,67.45,1.20%,"239,974","22,584",3224798
6,MSFT,Microsoft Corp,Technology,1/16/2014,36.89,0.40%,"307,956","18,529",8347968
7,AMZN,Amazon.Com Inc,Retail,1/16/2014,395.8,0.00%,"181,170","17,092",457733
8,GOOG,Google Inc,Technology,1/16/2014,"1,156.22",0.70%,"386,278","14,893",334087
9,PFE,Pfizer Inc,Health Care,1/16/2014,31.17,0.00%,"202,014","12,643",6481070

# Selecting Rows (Multiple Ways)
### a. Select the first 3 rows of a DataFrame

In [251]:
# since rows numbers start at 0 in Pandas, 0 is first row
df.iloc[0:3,:]

,ticker,company_name,sector,trade_date,price,price_change_percent,market_capitalization,annual_sales,shares_outstanding
0,WMT,Wal-Mart Stores,Retail,1/16/2014,76.76,-1.20%,"248,377","55,688",3235772
1,AAPL,Apple Inc,Technology,1/16/2014,554.25,-0.60%,"494,697","37,472",892553
2,IBM,Intl Business Machines,Technology,1/16/2014,188.76,0.50%,"204,965","23,720",1085854

### b. Select between row 4 and row 7

In [252]:
# note that to include row 7, need to specify 8 as last row
df.iloc[4:8,:]

,ticker,company_name,sector,trade_date,price,price_change_percent,market_capitalization,annual_sales,shares_outstanding
4,SGL.KR,Samsung Electronics,Technology,1/16/2014,"1,301,000.00",0.20%,"180,329","23,444",147299
5,NESN.CH,Nestle 'R',Consumer Staple,1/16/2014,67.45,1.20%,"239,974","22,584",3224798
6,MSFT,Microsoft Corp,Technology,1/16/2014,36.89,0.40%,"307,956","18,529",8347968
7,AMZN,Amazon.Com Inc,Retail,1/16/2014,395.8,0.00%,"181,170","17,092",457733

## c. Select all rows after a row

In [329]:
# since there are 10 rows in CSV File, we get the last 6
df.iloc[4: ,:]

,ticker,company_name,sector,trade_date,price,price_change_percent,market_capitalization,annual_sales,shares_outstanding
4,SGL.KR,Samsung Electronics,Technology,1/16/2014,"1,301,000.00",0.20%,"180,329","23,444",147299
5,NESN.CH,Nestle 'R',Consumer Staple,1/16/2014,67.45,1.20%,"239,974","22,584",3224798
6,MSFT,Microsoft Corp,Technology,1/16/2014,36.89,0.40%,"307,956","18,529",8347968
7,AMZN,Amazon.Com Inc,Retail,1/16/2014,395.8,0.00%,"181,170","17,092",457733
8,GOOG,Google Inc,Technology,1/16/2014,"1,156.22",0.70%,"386,278","14,893",334087
9,PFE,Pfizer Inc,Health Care,1/16/2014,31.17,0.00%,"202,014","12,643",6481070

## d. Select a Specific Row (fyi... there are multiple ways)

Say we wanted to select the the row for Microsoft

In [330]:
# we could use the ticker column
df

,ticker,company_name,sector,trade_date,price,price_change_percent,market_capitalization,annual_sales,shares_outstanding
0,WMT,Wal-Mart Stores,Retail,1/16/2014,76.76,-1.20%,"248,377","55,688",3235772
1,AAPL,Apple Inc,Technology,1/16/2014,554.25,-0.60%,"494,697","37,472",892553
2,IBM,Intl Business Machines,Technology,1/16/2014,188.76,0.50%,"204,965","23,720",1085854
3,BAC,Bank Of America Corp,Financial,1/16/2014,17.08,-0.40%,"182,177","23,553",10666133
4,SGL.KR,Samsung Electronics,Technology,1/16/2014,"1,301,000.00",0.20%,"180,329","23,444",147299
5,NESN.CH,Nestle 'R',Consumer Staple,1/16/2014,67.45,1.20%,"239,974","22,584",3224798
6,MSFT,Microsoft Corp,Technology,1/16/2014,36.89,0.40%,"307,956","18,529",8347968
7,AMZN,Amazon.Com Inc,Retail,1/16/2014,395.8,0.00%,"181,170","17,092",457733
8,GOOG,Google Inc,Technology,1/16/2014,"1,156.22",0.70%,"386,278","14,893",334087
9,PFE,Pfizer Inc,Health Care,1/16/2014,31.17,0.00%,"202,014","12,643",6481070

In [331]:
df['ticker'] == "MSFT"

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9    False
Name: ticker, dtype: bool

In [332]:
# if we wrap the statment above inside the original dataframe using square brackets
df[df['ticker'] == "MSFT"]

,ticker,company_name,sector,trade_date,price,price_change_percent,market_capitalization,annual_sales,shares_outstanding
6,MSFT,Microsoft Corp,Technology,1/16/2014,36.89,0.40%,"307,956","18,529",8347968

In [333]:
# or can use isin
df['ticker'].isin(["MSFT"])

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9    False
Name: ticker, dtype: bool

In [334]:
# again, wrap in square brackets
df[df['ticker'].isin(["MSFT"])]

,ticker,company_name,sector,trade_date,price,price_change_percent,market_capitalization,annual_sales,shares_outstanding
6,MSFT,Microsoft Corp,Technology,1/16/2014,36.89,0.40%,"307,956","18,529",8347968

In [335]:
# we could store the row in a new variable'
df_msft = df[df['ticker'].isin(["MSFT"])]

In [336]:
# we can also get the row number
df_msft.index[0]

6

In [337]:
# or we can store the row number one line
row_number = df[df['ticker'] == "MSFT"].index[0]

In [338]:
print(row_number)

6

# Question: How would you select the companies with annual sales less than MSFT?

In other words, how do we select all companies after MSFT? Hint: Check example (c)

In [339]:
df

,ticker,company_name,sector,trade_date,price,price_change_percent,market_capitalization,annual_sales,shares_outstanding
0,WMT,Wal-Mart Stores,Retail,1/16/2014,76.76,-1.20%,"248,377","55,688",3235772
1,AAPL,Apple Inc,Technology,1/16/2014,554.25,-0.60%,"494,697","37,472",892553
2,IBM,Intl Business Machines,Technology,1/16/2014,188.76,0.50%,"204,965","23,720",1085854
3,BAC,Bank Of America Corp,Financial,1/16/2014,17.08,-0.40%,"182,177","23,553",10666133
4,SGL.KR,Samsung Electronics,Technology,1/16/2014,"1,301,000.00",0.20%,"180,329","23,444",147299
5,NESN.CH,Nestle 'R',Consumer Staple,1/16/2014,67.45,1.20%,"239,974","22,584",3224798
6,MSFT,Microsoft Corp,Technology,1/16/2014,36.89,0.40%,"307,956","18,529",8347968
7,AMZN,Amazon.Com Inc,Retail,1/16/2014,395.8,0.00%,"181,170","17,092",457733
8,GOOG,Google Inc,Technology,1/16/2014,"1,156.22",0.70%,"386,278","14,893",334087
9,PFE,Pfizer Inc,Health Care,1/16/2014,31.17,0.00%,"202,014","12,643",6481070

Since we know the row number (which we got in previous example d)

In [341]:
row_number

6

and we know how to get rows after a value (Example C. Select all rows after a row )

In [348]:
df.iloc[6: ,:]

,ticker,company_name,sector,trade_date,price,price_change_percent,market_capitalization,annual_sales,shares_outstanding
6,MSFT,Microsoft Corp,Technology,1/16/2014,36.89,0.40%,"307,956","18,529",8347968
7,AMZN,Amazon.Com Inc,Retail,1/16/2014,395.8,0.00%,"181,170","17,092",457733
8,GOOG,Google Inc,Technology,1/16/2014,"1,156.22",0.70%,"386,278","14,893",334087
9,PFE,Pfizer Inc,Health Care,1/16/2014,31.17,0.00%,"202,014","12,643",6481070

In [349]:
df.iloc[row_number:,:]

,ticker,company_name,sector,trade_date,price,price_change_percent,market_capitalization,annual_sales,shares_outstanding
6,MSFT,Microsoft Corp,Technology,1/16/2014,36.89,0.40%,"307,956","18,529",8347968
7,AMZN,Amazon.Com Inc,Retail,1/16/2014,395.8,0.00%,"181,170","17,092",457733
8,GOOG,Google Inc,Technology,1/16/2014,"1,156.22",0.70%,"386,278","14,893",334087
9,PFE,Pfizer Inc,Health Care,1/16/2014,31.17,0.00%,"202,014","12,643",6481070